{
  "name": "student_lms",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "start": "node server/index.js",
    "frontend": "npx serve ./",
    "dev": "echo 'Run \"npm start\" and \"npm run frontend\" in two separate terminals'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0"
  }
}
